fallback=reference

# override settings with dev values

db {
   driver=org.h2.Driver
   url="jdbc:h2:mem:service;DB_CLOSE_DELAY=-1;LOCK_MODE=3;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE"
   maxConnectionPoolSize=3
   createSchema=true
}

release {
  javaBin = /usr/bin/java
}
