# set app config here, it is inherited by other scripts

server {
  port=9000
  context="/service"
}

db {
  driver=org.h2.Driver
  url="jdbc:h2:mem:service;DB_CLOSE_DELAY=-1;LOCK_MODE=3;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE"
  maxConnectionPoolSize=3
  createSchema=true
}

# the pattern below allows us to load values from ENV variables
db.password=UNUSED
db.password=${?db_user_password}
